spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BMT
#spring.datasource.url = jdbc:mysql://localhost:3306/BMT
spring.datasource.username = Vivek
spring.datasource.password = Sree@2023
spring.jpa.hibernate.ddl-auto=update



#spring.jpa.show-sql: true
